{
  "pages":[
    "pages/login/index",
    "pages/index/index",
    "pages/publish/index",
    "pages/myself/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/publish/index",
        "text": "发布"
      },
      {
        "pagePath": "pages/myself/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#213C5C",
    "navigationBarTitleText": "故事会",
    "navigationBarTextStyle": "white"
  },
  "debug": true
}